# 정답코드
n, m = map(int, input().split())

a, b = [], []

for i in range(n):
    i = list(map(int, input().split()))
    a.append(i)
    // 정답과 내가 작성한 코드가 차이가 나는 부분이 변수를 받는 과정인데
    // 내가 작성한 코드가 틀린 이유는 배열의 개수가 3개일 때만 고려했기 때문
    // 3개 이상일 수도 있는데 3개만 받는다고 생각해서 틀렸다.
    q,w,e = map(int,input().split(' '))
    ta.append([q,w,e])


for i in range(n):
    i = list(map(int, input().split()))
    b.append(i)

for i in range(n):
    for j in range(m):
        print(a[i][j] + b[i][j], end = " ")
    print()