//기존 풀이방법
# t = True
# while(t):
#     a,b,c = map(int, input().split(' '))
#     if a==0 and b==0 and c == 0:
#         t = False
#         break
    
#     if c**2 ==(a**2+b**2):
#         print('right')
#     else:
#         print('wrong')
a,b,c가 오름차순으로 들어오며 항상 c가 가장 긴 변일거라고 생각했는데
문제에서 c가 가장길다는 말도 없고, a,b,c가 어떻게 들어오는지 알 수 없으므로 정렬이 필요하다.


while True:
    lst = list(map(int, input().split()))
    if lst[0] == 0 and lst[1] == 0 and lst[2] == 0:
        break
    lst.sort() <-- 오름차순으로 정렬
    if lst[2]**2 == lst[0]**2 + lst[1]**2:  # 피타고라스 정리 활용
        print('right')
    else:
        print('wrong')
