[정답코드]
SELECT C.CAR_ID, C.CAR_TYPE, ROUND(C.DAILY_FEE*30*(100-P.DISCOUNT_RATE)/100) AS FEE
FROM CAR_RENTAL_COMPANY_CAR AS C
JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY AS H ON C.CAR_ID=H.CAR_ID
JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN AS P ON C.CAR_TYPE=P.CAR_TYPE
WHERE C.CAR_ID NOT IN (
    SELECT CAR_ID
    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
    WHERE END_DATE > '2022-11-01' AND START_DATE < '2022-12-01'
) AND P.DURATION_TYPE='30일 이상'
GROUP BY C.CAR_ID
HAVING C.CAR_TYPE IN ('세단', 'SUV') AND (FEE>=500000 AND FEE<2000000) 
ORDER BY FEE DESC, CAR_TYPE, CAR_ID DESC

[내 코드]
SELECT a.car_id, a.car_type, truncate(a.daily_fee*(1-discount_rate*0.01)*30,0) as FEE from car_rental_company_car a
join car_rental_company_rental_history b
on a.car_id = b.car_id
join car_rental_company_discount_plan c
on a.car_type = c.car_type
where b.end_date<'2022-11-02' 
and a.car_type in ('세단','suv')
and a.daily_fee*(1-discount_rate*0.01)*30>=500000 and a.daily_fee*(1-discount_rate*0.01)*30<2000000
and duration_type like ('30%')
group by a.car_id
order by FEE desc, car_type ,car_id desc

왜틀렸는지 모르겠음